{
  "name": "pokemonapi-battle",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/bundle.js",
    "pretest": "esbuild test/engine.test.js --bundle --platform=node --format=esm --outfile=test/engine.build.mjs && esbuild src/main.js --bundle --outfile=dist/bundle.js",
    "test": "node test/engine.build.mjs && node test/dom.smoke.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "jsdom": "^29.1.1"
  }
}
